<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Éderson Fernandes | Desenvolvedor de Software</title>

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="manifest.webmanifest">

    <style>
        /* reset */
        *,
        *:after,
        *:before {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 1em;
        }

        body {
            font-family: "Roboto", sans-serif;
            line-height: 1.4;
        }

        .container {
            margin: 0 auto;
            max-width: 500px;
        }

        .header {
            margin-top: 50px;
            text-align: center;
        }

        .avatar {
            max-width: 200px;
            border-radius: 50%;
        }

        .title {
            font-size: 2em;
        }

        .sub-title {
            font-size: 1.25em;
        }

        .description {
            margin-top: 25px;
            text-align: justify;
            padding: 25px;
        }

        .contact {
            margin-top: 25px;
            text-align: center;
            margin-bottom: 25px;
        }

        .link {
            margin: 10px;
            text-decoration: none;
            color: black;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0267KFMYW3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-0267KFMYW3');
    </script>

    <script type="text/javascript">
        (function (d, u, h, s) {
            h = d.getElementsByTagName('head')[0];
            s = d.createElement('script');
            s.async = 1;
            s.src = u + new Date().getTime();
            h.appendChild(s);
        })(document, 'https://grow.clearbitjs.com/api/pixel.js?v=');
    </script>
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="img/avatar-500x500.png" alt="Éderson Fernandes" class="avatar">
            <h1 class="title">Éderson Fernandes</h1>
            <h2 class="sub-title">Desenvolvedor de Software</h2>
        </header>

        <article class="description">
            <p>Mais de sete anos de experiência com desenvolvimento de software utilizando tecnologias front-end e
                back-end como PHP, SQL Server, JavaScript, HTML, CSS e Git. Sempre buscando novos conhecimentos, com
                foco na utilização das melhores práticas de programação.</p>
            <p>Trabalhando em equipe, procuro aprender e compartilhar o máximo com meus colegas de time. Sou uma pessoa
                reservada e atenta, que analisa os problemas com a mente aberta, para aplicar a melhor forma de
                solucionar o desafio.</p>
        </article>

        <footer class="contact">
            <a class="link" href="https://www.linkedin.com/in/edersonlrf/"><i class="fa fa-linkedin fa-2x"></i></a>
            <a class="link" href="https://twitter.com/edersonlrf"><i class="fa fa-twitter fa-2x"></i></a>
            <a class="link" href="https://www.facebook.com/edersonlrf"><i class="fa fa-facebook-official fa-2x"></i></a>
            <a class="link" href="https://www.instagram.com/edersonlrf/"><i class="fa fa-instagram fa-2x"></i></a>
        </footer>
    </div>
</body>

</html>